<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Protocol</key>
        <string>s3</string>
	<key>Vendor</key>
	<string>cdis</string>
	<key>Description</key>
	<string>Griffin Objstore</string>
        <key>Default Hostname</key>
        <string>griffin-objstore.opensciencedatacloud.org</string>
        <key>Default Port</key>
        <string>443</string>
        <key>Hostname Configurable</key>
        <false/>
        <key>Port Configurable</key>
        <false/>
        <key>Username Placeholder</key>
        <string>Tenant ID:Access Key</string>
        <key>Password Placeholder</key>
        <string>Secret Key</string>
    </dict>
</plist>